<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1adfec04-22eb-4fdd-a7e2-55503537a3f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60472/TwitterReaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TwitterReaderService.wsdl" MetadataType="Wsdl" ID="3104c84e-482b-44a1-865d-3959d2c81940" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?wsdl" />
    <MetadataFile FileName="TwitterReaderService.disco" MetadataType="Disco" ID="ed5ec121-d29b-41d4-b0a6-416f4445595f" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?disco" />
    <MetadataFile FileName="TwitterReaderService.xsd" MetadataType="Schema" ID="ae1f4557-d7d1-4f03-9535-4c7021ff3fe4" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd2" />
    <MetadataFile FileName="TwitterReaderService1.xsd" MetadataType="Schema" ID="e3efba62-27e0-40c7-be0f-cb8875c2e275" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd1" />
    <MetadataFile FileName="TwitterReaderService2.xsd" MetadataType="Schema" ID="f8ae96e5-4075-412a-b75a-1c8ba0f4c3ca" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>