<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27aec7f7-f610-47f5-ad15-b6a84d2eea16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60472/TwitterReaderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TwitterReaderService.wsdl" MetadataType="Wsdl" ID="1773914a-85bb-426a-bd8e-c053a1a86b72" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?wsdl" />
    <MetadataFile FileName="TwitterReaderService.disco" MetadataType="Disco" ID="364897d0-e493-4d37-a979-e12644153771" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?disco" />
    <MetadataFile FileName="TwitterReaderService.xsd" MetadataType="Schema" ID="32947b60-56df-42c8-83d5-e3bd42a77b0f" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd2" />
    <MetadataFile FileName="TwitterReaderService1.xsd" MetadataType="Schema" ID="00049afb-cfe2-4dc6-9778-f6f222d84b86" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd1" />
    <MetadataFile FileName="TwitterReaderService2.xsd" MetadataType="Schema" ID="108b687b-f7ca-4fb0-b223-af390fc3ad9a" SourceId="1" SourceUrl="http://localhost:60472/TwitterReaderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>